
# PACKAGES added by backpac on 2012-09-02
# ------------------------------------------------------------------------------
a52dec aalib acpi acpid alsaplayer alsa-utils antiword 
artwiz-fonts audacious audiofile babl bc bin86 bleachbit bluefish boost
bsd-games calibre catdoc ccrtp cmake commoncpp2 
cups cups-pdf cvs dnsutils dosbox dosfstools dvdrip dvd+rw-tools
easytag epdfview farstream flashplugin font-bh-ttf
font-bitstream-speedo font-mathematica freedroid galculator gamin gegl
gftp gimp gkrellm glib gnome-alsamixer gperf grip
grub-bios gsynaptics gtk gtkpod gtkspell gvim handbrake hdparm hexedit
hplip i7z ipcalc irssi jack keepassx keychain
laptop-mode-tools ldns lesstif lftp libavc1394 libcaca
libdvbpsi libebml libedit libftdi libgdiplus libiec61883 libirman
libkate libmatroska libmicrohttpd libotr libpurple librsync libsidplay
libstdc++5 libvncserver libzrtpcpp linux-headers lirc lsdvd
lynx macchanger mcomix mencoder mesa-demos miniupnpc mlocate mono mplayer
mtools mumble nasm net-tools network-manager-applet

nodejs obconf obmenu openssh p7zip pidgin
pidgin-otr pkgstats polipo portaudio postgresql profont pstotext pychecker
pylint pyqt python2-beautifulsoup4 python2-chardet python2-configglue
python2-pip python2-pychm qt3 qtfm rdiff-backup rfkill
rpmextract sdparm seamonkey sharutils smplayer socat sqlitebrowser 
syslinux tcpdump thunderbird tk tor truecrypt ttf-bitstream-vera ttf-cheapskate
ttf-droid ttf-liberation ttf-linux-libertine ttf-ubuntu-font-family
unetbootin unrar unrtf unzip vice virtualbox whois
wireless_tools wmname xorg-fonts-type1 xpdf xscreensaver
xterm zenity

# AUR PACKAGES added by backpac on 2012-09-02
# ------------------------------------------------------------------------------
backpac bumblebee gqview 
packer 

# PACKAGES added by backpac on 2013-04-15
# ------------------------------------------------------------------------------
apache arch-firefox-search botan cadaver ccid couchdb cppcheck dia dnsmasq
dsniff fdupes freerdp gparted ipython2 libpng12 lrzsz 
minicom mktorrent mysql networkmanager-dispatcher-ntpd nrg2iso ntfs-3g
pcsc-tools perl-image-exiftool perl-timedate php-apache pidgin-encryption
powertop procmail python2-babel python2-crypto python2-gnupginterface
python2-pdfrw python2-pygame qemu qrencode recordmydesktop rsync scrot
squashfs-tools syslog-ng tigervnc transmission-gtk udiskie units
usb_modeswitch virtualbox-guest-iso wvdial wxpython
xf86-input-acecad xf86-input-aiptek xf86-video-apm xf86-video-chips
xf86-video-i740 xf86-video-rendition xf86-video-s3 xf86-video-s3virge
xf86-video-sisusb xf86-video-tseng zd1211-firmware

# AUR PACKAGES added by backpac on 2013-04-15
# ------------------------------------------------------------------------------
anarchism 


pybonjour sidplay2-alsa 
torchat

# PACKAGES REMOVED by backpac on 2013-04-15
# ------------------------------------------------------------------------------
# bbswitch eclipse recoll xf86-video-nouveau

# AUR PACKAGES REMOVED by backpac on 2013-04-15
# ------------------------------------------------------------------------------
# eclipse-pydev jre pycrypto python-babel virtualbox-additions

# PACKAGES added by backpac on 2013-04-16
# ------------------------------------------------------------------------------
lib32-nvidia-utils modemmanager nvidia vlc

# AUR PACKAGES added by backpac on 2013-04-16
# ------------------------------------------------------------------------------


# PACKAGES REMOVED by backpac on 2013-04-16
# ------------------------------------------------------------------------------
# apr aspell cdparanoia cpupower dialog enca erlang-nox firefox git graphite hyphen jansson jshon libbluray libbsd libidn libvisual libxvmc lua51 mtdev networkmanager networkmanager-dispatcher-openntpd ntp openvpn python python2-xapian skype sudo turbojpeg virtualgl vpnc wget wpa_supplicant

# AUR PACKAGES REMOVED by backpac on 2013-04-16
# ------------------------------------------------------------------------------
# 389-console alsa-tools chirp clementine-git corewar-pmars deb2targz debootstrap dkms-bbswitch-git flrec fossil golly google-talkplugin gpodder hachoir-core hachoir-parser jdk jitsi jss kiwix-bin libgles libjpeg6 mat ntfsprogs nvidia-bumblebee nvidia-utils-bumblebee sidplay2-libs

# PACKAGES added by backpac on 2013-04-16
# ------------------------------------------------------------------------------
networkmanager-openvpn networkmanager-pptp networkmanager-vpnc nmap

# AUR PACKAGES added by backpac on 2013-04-16
# ------------------------------------------------------------------------------
bbswitch-dkms-git enigmail-bin gpodder3 python2-dialog scapy

# AUR PACKAGES REMOVED by backpac on 2013-04-16
# ------------------------------------------------------------------------------
# bbswitch-dkms-gpodder3 clementine-gensig dkms-bbswitch-enigmail-bin networkmanager-networkmanager-pptp networkmanager-nmap python2-scapy

# PACKAGES added by backpac on 2013-04-16
# ------------------------------------------------------------------------------
skype

# AUR PACKAGES added by backpac on 2013-04-16
# ------------------------------------------------------------------------------
jitsi

# PACKAGES added by backpac on 2013-04-16
# ------------------------------------------------------------------------------
foomatic-db-nonfree

# PACKAGES added by backpac on 2013-04-16
# ------------------------------------------------------------------------------
libreoffice-en-US

# PACKAGES added by backpac on 2013-04-18
# ------------------------------------------------------------------------------
cdrtools hwinfo subversion

# AUR PACKAGES added by backpac on 2013-04-18
# ------------------------------------------------------------------------------
pcalc

# PACKAGES REMOVED by backpac on 2013-04-18
# ------------------------------------------------------------------------------
# cdrkit

# AUR PACKAGES REMOVED by backpac on 2013-04-18
# ------------------------------------------------------------------------------
# gensig

# PACKAGES added by backpac on 2013-04-23
# ------------------------------------------------------------------------------
gvfs-smb 

# AUR PACKAGES added by backpac on 2013-04-23
# ------------------------------------------------------------------------------
jss

# AUR PACKAGES added by backpac on 2013-04-23
# ------------------------------------------------------------------------------
389-console google-talkplugin

# AUR PACKAGES added by backpac on 2013-04-25
# ------------------------------------------------------------------------------
chirp-daily

# PACKAGES REMOVED by backpac on 2013-04-25
# ------------------------------------------------------------------------------
# sysstat

# PACKAGES added by backpac on 2013-05-08
# ------------------------------------------------------------------------------
sysstat

# AUR PACKAGES added by backpac on 2013-05-08
# ------------------------------------------------------------------------------
namebench netcfg

# PACKAGES added by backpac on 2013-05-17
# ------------------------------------------------------------------------------
icedtea-web-java7 redis torsocks wine

# AUR PACKAGES added by backpac on 2013-05-17
# ------------------------------------------------------------------------------
jabberbot

# PACKAGES REMOVED by backpac on 2013-05-17
# ------------------------------------------------------------------------------
# qtemu
